---
horizon_source_install: true
# *_git_url can be overridden by local clones for offline installs
horizon_git_url: https://git.openstack.org/openstack/horizon
horizon_git_folder: /opt/stack/horizon
horizon_git_branch: master

ironic_ui_source_install: true
# *_git_url can be overridden by local clones for offline installs
ironic_ui_git_url: https://git.openstack.org/openstack/ironic-ui
ironic_ui_git_folder: /opt/stack/ironic-ui
ironic_ui_git_branch: master

# set to true to skip installing ironic dependencies
skip_package_install: False
# set to true to skip generation of configs, ironic db and rabbitmq configuration
skip_bootstrap: False
# set to true to skip starting ironic services and dependencies
skip_start: False

# Settings related to installing bifrost in a virtual environment
enable_venv: false
bifrost_venv_dir: "{{ lookup('env', 'VENV') | default('/opt/stack/bifrost') }}"
bifrost_venv_env:
  VIRTUAL_ENV: "{{ bifrost_venv_dir }}"
  PATH: "{{ bifrost_venv_dir }}/bin:{{ ansible_env.PATH }}" # include regular path via lookup env
  pydoc: "python -m pydoc"

horizon:
  secret_key: "secret"
