---
  static-ip1:
    driver_info:
      power:
        ssh_port: 22
        ssh_username: "ashestakov"
        ssh_virt_type: "virsh"
        ssh_address: "192.168.122.1"
        ssh_key_filename: "/home/ironic/.ssh/id_rsa"
    nics:
      -
        mac: "52:54:00:9f:0a:30"
    ipv4_address: "10.20.0.98"
    driver: "pxe_ssh_ansible"
    tags:
      - kube-master
      - kube-node
      - etcd
    name: "static-ip1"

  static-ip2:
    driver_info:
      power:
        ssh_port: 22
        ssh_username: "ashestakov"
        ssh_virt_type: "virsh"
        ssh_address: "192.168.122.1"
        ssh_key_filename: "/home/ironic/.ssh/id_rsa"
    nics:
      -
        mac: "52:54:00:5a:60:2f"
    driver: "pxe_ssh_ansible"
    ipv4_address: "10.20.0.66"
    tags:
      - kube-node
      - etcd
    name: "static-ip2"
